<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Appointment System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Student-Teacher Booking Appointment </h1>

  <!-- Admin Panel -->
  <section>
    <h2>Admin Panel - Add Teacher</h2>
    <input id="adminTeacherName" placeholder="Name" />
    <input id="adminTeacherDept" placeholder="Department" />
    <input id="adminTeacherSubject" placeholder="Subject" />
    <input id="adminTeacherEmail" placeholder="Email" />
    <button onclick="addTeacher()">Add Teacher</button>
    <h3>All Teachers:</h3>
    <div id="teacherList"></div>
  </section>

  <!-- Teacher Panel -->
  <section>
    <h2>Teacher Panel</h2>
    <input id="teacherLoginEmail" placeholder="Login Email" />
    <button onclick="loginTeacher()">Login</button>
    <button onclick="viewAppointments()">View Appointments</button>
    <div id="teacherAppointments"></div>
  </section>

  <!-- Student Panel -->
  <section>
    <h2>Student Panel</h2>
    <input id="studentName" placeholder="Name" />
    <input id="studentEmail" placeholder="Email" />
    <button onclick="registerStudent()">Register</button>

    <h3>Search Teacher by Subject:</h3>
      <input type="text" id="searchSubject" placeholder="Enter subject" />
      <button onclick="searchTeacher()">Search</button>
      <div id="searchResults"></div>


    <h3>Book Appointment</h3>
    <input id="appointmentTeacherId" placeholder="Teacher ID" />
    <input id="appointmentTime" placeholder="Date & Time" />
    <button onclick="bookAppointment()">Book</button>
  </section>

  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="script.js"></script>
</body>
</html>
