body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #a5e9af;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

section {
  background-color: white;
  padding: 20px;
  margin: 10px auto;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}

input {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  background-color: #007BFF;
  color: white;
  padding: 10px 15px;
  border: none;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
}

#teacherList, #searchResults, #teacherAppointments {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}
